<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8"/>
    <title>Frontend Developer Portfolio</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-165597273-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-165597273-1');
    </script>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
      (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
      m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
      (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

      ym(54442876, "init", {
          clickmap:true,
          trackLinks:true,
          accurateTrackBounce:true,
          webvisor:true
      });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/54442876" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
    <!-- Required meta tags -->
    <meta name="description" content="Веб-сайт верстальщика. Создам сайт в короткие сроки по Вашим PSD макетам"/>
    <meta name="yandex-verification" content="09e232df51642b25" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap and Custom CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet"> 
  </head>
  <body>
    <div class="wrapper-first">
      <div class="container mainScreen header">
        <div class="row">
          <div class="col-xl-5 col-lg-5 col-md-6 col-sm-6 col-6">
            <a href="https://alex-turtle.name"><img class="logo" src="img/main_logo.png" alt=""></a>
          </div>
          <!-- .col-6 -->
          <div class="col-xl-6 col-lg-5 col-md-4 col-sm-6 col-6">
            <nav>
              <ul class="list">
                <li class="listItem"><a href="#about">Обо мне</a></li>
                <li class="listItem"><a href="#skills">Мои навыки</a></li>
                <li class="listItem"><a href="#works">Портфолио</a></li>
                <li class="listItem"><a href="#contacts">Контакты</a></li>
              </ul>
            </nav>
          </div>
          <!-- .col-6 -->
        </div>
        <!-- .row -->
        <div class="row">
          <div class="col-xl-12">
           <div class="myNameTitle">
              <h1>Шурпо Александр</h1>
              <p>Frontend Developer</p>
           </div>
          </div>
        </div>
      </div>
      <!-- .container mainScreen header -->
    </div>
    <div class="wrapper-second">
      
      <div class="container aboutScreen" >
        <div class="row">
          <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
            <a name="about"></a>
            <h2 class="aboutTitle">Обо мне</h2>
          </div>
          <!-- /.col-12 -->
        </div>
        <!-- /.row -->
        <div class="aboutText">
          <div class="row">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
              <p class="text">Меня зовут Александр Шурпо, занимаюсь созданием сайтов (Одностраничные\Многостраничные и сайты-визитки) без посадки на CMS. <br>Если Вам нужен сайт, буду рад помочь в этом. <br>Опыт работы меньше года, занимаюсь самообразованием, изучением новых технологий, практикой и улучшением имеющихся навыков. <br>Буду рад сотрудничеству с дизайнерами, web-студиями, другими разработчиками, а так же трудоустройству в компанию или студию в качестве верстальщика.</p>
              <a href="/resume.pdf" target="_blank">Посмотреть моё резюме</a>
            </div>
            <!-- .col-6 offset-3 -->
          </div>
          <!-- /.row -->
        </div>
        <!-- /.aboutText -->
      </div>
      <!-- /.container aboutScreen -->
    </div>
    <div class="wrapper-third">
      <div class="container skillsScreen">
        <div class="row">
          <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
            <a name="skills"></a>
            <div class="skillsTitle">
              <h2>
                Мои навыки
              </h2>
            </div>
            <!-- .skillsTitle -->
          </div>
          <!-- /.col-12 -->
        </div>
        <!-- /.row -->
        <div class="row">
          <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
            <ul class="listSkills">
              <li class="listSkills_item">
                <h5>JavaScript</h5>
                <p>Знаю JavaScript настолько, чтобы написать небольшой скрипт для работы различных элементов на сайте</p>
              </li>
              <li class="listSkills_item">
                <h5>HTML5 \ CSS3</h5>
                <p>Основа основ. Создаю семантическую и адаптивную верстку, при помощи современных инструментов</p>
              </li>
              <li class="listSkills_item">
                <h5>Bootstrap</h5>
                <p>Использование современного фреймворка ускоряет разработку сайта и облегчает его поддержку в дальнейшем</p>
              </li>
              <li class="listSkills_item">
                <h5>SASS \ SCSS</h5>
                <p>Использование одного из популярных препроцессоров, также ускоряет разработку сайта в разы</p>
              </li>
              <li class="listSkills_item">
                <h5>Валидный код</h5>
                <p>Я создаю валидный код, который проверяется на W3C без ошибок и который хорошо влияет на позиции вашего сайта в Google и Яндекс</p>
              </li>
              <li class="listSkills_item">
                <h5>Чистый код</h5>
                <p>Я придерживаюсь той практики, которая исключает лишние элементы на сайте и поможет легко развивать Ваши проекты дальше</p>
              </li>
              <li class="listSkills_item">
                <h5>Git</h5>
                <p>Система контроля версий позволяет хранить код в репозиториях. Это облегчает работу в команде</p>
              </li>
              <li class="listSkills_item">
                <h5>Photoshop</h5>
                <p>Знаю популярный графический редактор в той мере, чтобы нарезать макет, подправить графику или создать новый простой элемент</p>
              </li>
            </ul>
            <!-- /.listSkills -->
          </div>
          <!-- /.col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container skillsScreen -->
    </div>
    <div class="wrapper-fourth">
      <div class="container worksScreen">
        <div class="row">
          <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
            <a name="works"></a>
            <div class="worksTitle">
              <h2>Портфолио</h2>
            </div>
          </div>
          <!-- /.col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 -->
        </div>
        <!-- /.row -->
        <div class="row">
          <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
            <div class="slick-slider">
              <img src="img/nerds.jpg"/>
              <img src="img/nerds.jpg"/>
              <img src="img/nerds.jpg"/>
              <img src="img/nerds.jpg"/>
              <img src="img/nerds.jpg"/>
            </div>
          </div>
          <!-- /.col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 -->
        </div>
        <!-- /.row -->
        <div class="row">
          <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
            <div class="moreWorks">
              <a href="http://alex-turtle.name/works.html" target="_blank">Посмотреть все работы</a>
            </div>
            <!-- /.moreWorks -->
          </div>
          <!-- /.col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container worksScreen -->
    </div>
    <div class="wrapper-contacts">
      <div class="container contactsScreen">
        <div class="row">
          <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
            <a name="contacts"></a>
            <div class="contactsTitle">
              <h2>Контакты</h2>
            </div>
            <!-- /.contactsTitle -->
          </div>
          <!-- /.col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 -->
        </div>
        <!-- /.row -->
        <div class="row">
          <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
            <form action="post.php" class="form" id="form" >
              <h5>Форма обратной связи</h5>
              <div class="form-group">
                <div class="row">
                  <div class="col-lg-12">
                    <label for="name">Фамилия Имя Отчество:</label>
                    <input class="form-control form-control-lg" minlength="10" type="text" name="name" id="name" placeholder="Иванов Иван Иванович" required>
                  </div>
                  <!-- .col-lg-12 -->
                </div>
                <!-- .row -->
                <div class="row">
                  <div class="col-lg-12">
                    <label for="email">Адрес электронной почты:</label>
                    <input class="form-control form-control-lg" data-validation="email" type="email" name="email" id="email" placeholder="mail@example.ru" required>
                  </div>
                  <!-- /.col-lg-12 -->
                </div>
                <!-- /.row -->
                <div class="row">
                  <div class="col-lg-12">
                    <label for="text">Текст сообщения:</label>
                    <textarea class="form-control" minlength="20" maxlength="1000" name="text" id="text" resize="none" cols="3" rows="5" placeholder="Введите текст сообщения" required></textarea> <!-- /#text --></div>
                  <!-- /.col-lg-12 -->
                </div>
                <!-- /.row -->
                <div class="row">
                  <div class="col-lg-12">
                    <input type="checkbox" name="check" id="check">
                    <label for="check" class="checkLabel">
                      Я принимаю условия
                      <a href="http://alex-turtle.name/privacypolicy.html" target="_blank">политики конфиденциальности</a>
                      и даю согласие на обработку персональных данных
                    </label>
                    
                  </div>
                  <div class="row">
                    <div class="col-lg-12">
                      <input type="submit" id="submit" class="btn btn-primary" value="Отправить сообщение">
                    </div>
                  </div>
                </div>
              </div>
              <!-- .form-group -->
            </form>
            <!-- /.form -->
          </div>
          <!-- /.col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container contactsScreen -->
    </div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.5.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-form-validator/2.3.26/jquery.form-validator.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script>
      $("#form").submit(function (e) { // Устанавливаем событие отправки для формы с id=form
           e.preventDefault();
            var form_data = $(this).serialize(); // Собираем все данные из формы
            $.ajax({
                type: "POST", // Метод отправки
                url: "post.php", // Путь до php файла отправителя
                data: form_data,
                success: function () {
                    // Код в этом блоке выполняется при успешной отправке сообщения
                    alert("Ваше сообщение отправлено!");
                    $('#name').val('');
                    $('#email').val('');
                    $('#text').val('');
                }
            });
        });
  </script>
  <!-- button form -->
  <script>
    $(document).ready(function(){

      $('#submit').prop('disabled', true);

      $('#check').change(function() {

          $('#submit').prop('disabled', function(i, val) {
            return !val;
          })
      });
    })
  </script>
  <!-- slider -->
  <script>
    $(document).ready(function(){
      $('.slick-slider').slick({
        slidesToShow: 3,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 5000,
      });
    });
  </script>
  </body>
</html>